@import '../../sass/defs'

.search-title
  @include align-middle
  margin-top: 1rem
  .reader-topology-search
    display: flex
    margin-left: 2rem
.summary-title
  margin-top: 1rem
  font-size: $fontsize-s
.topology-content
  .reader
    background: url('/img/reader.png') no-repeat
    background-size: 1.5rem 
  .readercharge
    background: url('/img/chargereader.png') no-repeat 
    background-size: 1.5rem
  .readerdestroy
    background: url('/img/unnormal.png') no-repeat 
    background-size: 1.5rem
  .reader_o
    background: url('/img/readerold.png') no-repeat
    background-size: 1.5rem
  .reader_ocharge
    background: url('/img/chargereaderold.png') no-repeat
    background-size: 1.5rem
  .reader_odestroy
    background: url('/img/unnormalold.png') no-repeat
    background-size: 1.5rem
  .reader_s
    background: url('/img/readersmall.png') no-repeat
    background-size: 1.5rem
  .reader_scharge
    background: url('/img/chargereadersmall.png') no-repeat
    background-size: 1.5rem
  .reader_sdestroy
    background: url('/img/unnormalsmall.png') no-repeat
    background-size: 1.5rem
  .virtual_reader
    background: url('/img/virtualreader.png') no-repeat
    background-size: 1.5rem
  .reader_b
    background: url('/img/readerbig.png') no-repeat
    background-size: 1.5rem
  .reader_bcharge
    background: url('/img/chargereaderbig.png') no-repeat
    background-size: 1.5rem
  .reader_bdestroy
    background: url('/img/unnormalbig.png') no-repeat
    background-size: 1.5rem
  .topology-desc
    flex: 0 0 13rem
  div
    display: flex
    font-size: $fontsize-s
    margin: 1rem 0
    &:nth-child(odd)
      background: #eee
  ul
    display: flex
    flex-wrap: wrap
    font-size: $fontsize-xs
    li
      display: flex
      flex-direction: column
      align-items: center
      width: 11rem
      padding: .3rem
      cursor: pointer
      i
        display: flex
        @include wh(1.5rem, 1.5rem)
      &.active
        background: #09f
        color: #ffffff
.popup-list
  width: 15rem
  top: 3rem