.bg-red
  background-color: #B0171F
.bg-blue
  // background-color: #2196F3
  background-color: #00b0f0

.bg-light-blue
  background-color: #3498DB

.bg-green
  // background-color: #00B000
  background-color: #00b050
  
.bg-light-green
  // background-color: #64DD64
  background-color: #53d192

.bg-li
  background-color: #1ABC9C

.bg-rose
  background-color: #F32196

.bg-purple
  // background-color: #9139DB
  background-color: #70309f

.bg-yellow
  background-color: #ffc000

.bg-light-purple
  // background-color: #9B59B6
  background-color: #A979D1

.bg-orange
  background-color: #DC6839

.bg-light-orange
  background-color: #E67E22

.bg-gray
  background-color: #555555

.bg-light-gray
  background-color: #E3E3E3

.bg-light
  background-color: rgba(255, 255, 255, 0.1)

.bg-dark
  background-color: rgba(31, 54, 79, 0.1)

.bg-default
  background-color: #e6e6e6
  color: #FFF

a .bg-default
  &:focus, &:hover
    background-color: #cdcdcd

.bg-black
  background-color: #1f364f
  color: #FFF

a .bg-black
  &:focus, &:hover
    background-color: #111d2b

.bg-primary
  background-color: #0773ef
  color: #FFF

a .bg-primary
  &:focus, &:hover
    background-color: #055bbd

.bg-success
  background-color: #1abe9e
  color: #FFF

a .bg-success
  &:focus, &:hover
    background-color: #149278

.bg-info
  background-color: #29bbff
  color: #FFF

a .bg-info
  &:focus, &:hover
    background-color: #00a7f5

.bg-warning
  background-color: #ffbe38
  color: #FFF

a .bg-warning
  &:focus, &:hover
    background-color: #ffae05

.bg-danger
  background-color: #e84b53
  color: #FFF

a .bg-danger
  &:focus, &:hover
    background-color: #e21d27

.bg-purple
  background-color: #9939e3
  color: #FFF

a .bg-purple
  &:focus, &:hover
    background-color: #801dcd
