@import defs

.blank-message
  color: $body-ft-light
  flex: auto
  @include align-center-middle
  flex-flow: column nowrap
  padding: 2rem

  span
    padding: 1rem
  .icon
    @include wh(4rem,4rem)
    fill: $body-sp
