@import defs


.file-dialog
    min-width: 800px
    height: 600px

.file-dropbox
    @include align-center-middle
    flex: auto
    flex-flow: column nowrap
    border: 2px dashed #eeeeee
    overflow: scroll
    // height: 100%
    max-height: 29rem
    margin: 1rem
    background: $color-white

    div
     button
          border: 0px solid rgba(0, 0, 0, 0.1)
          &:hover
            background: $select-active-color

    div, span
        display: block
        color: #AAA
        font-size: $fontsize-xxl

    img
        width: auto
        height: 8rem
        max-width: 100%
        max-height: 100%

.csv-dropbox
    justify-content: flex-start

.fileinfo
    @include align-center
    color: #999
    margin-bottom: 1rem
    span:nth-child(1)
        margin-right: 0.5rem
