@import defs

.fullscreenbutton
    @include align-center-middle
    @include wh(42px,42px)
    position: absolute
    z-index: 4
    right: 1.5rem
    top: 1.5rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    background: #4c4a48
    border-radius: $control-radius
    opacity: 0.8
    @media screen and (max-width: $width-medium)
        @include wh(1.67rem,1.67rem)
        background: #009fff
    @media screen and (min-width: $width-medium)
        display: none

    .fullscreenbutton-icon
        @include wh(28px,28px)
        @media screen and (max-width: $width-medium)
            width: 1.5rem
            display: flex
            fill: #fff
