@page
  // 不指定 size, 在预览对话框中就可以自由选择
  // size: A4 portrait
  // size: A4 landscape
  margin: 100px 80px

  // @top-center
  //   content: element(pageHeader)

  // @bottom-center
  //   content: element(pageFooter)

  // @top-center
  //   content: "Page " counter(page)
  //   content:  string(doctitle)

  // @bottom-left
  //   margin: 10pt 0 30pt 0
  //   border-top: .25pt solid #666
  //   content: "Our Cats"
  //   font-size: 9pt
  //   color: #333


@page:first
  margin: 60px 80px 100px
  content: "HELLO"

@page:left
  @top-left
    content:  string(doctitle)
    margin: 30pt 0 10pt 0
    font-size: 9pt
    color: #333
  @bottom-left
    margin: 10pt 0 30pt 0
    border-top: .25pt solid #666
    content: counter(page)
    font-size: 9pt

@page:right
  @top-right
    content:  string(doctitle)
    margin: 30pt 0 10pt 0
    font-size: 9pt
    color: #333
  @bottom-right
    margin: 10pt 0 30pt 0
    border-top: .25pt solid #666
    content: counter(page)
    font-size: 9pt


body
  width: 100% !important
  margin: 0 !important
  padding: 0 !important
  font-family: sans-serif
  color: #000
  background: #FFF
  font-size: 11pt


h1, h2, h3, h4, h5, h6
  page-break-after: avoid

h1
  font-size: 19pt

h2
  font-size: 17pt

h3
  font-size: 15pt

h4, h5, h6
  font-size: 14pt

p, h2, h3
  orphans: 3
  widows: 3

code
  font: 11pt Courier, monospace

blockquote
  margin: 1.2em
  padding: 1em
  font-size: 11pt

hr
  background-color: #ccc


img
  float: left
  margin: 1em 1.5em 1.5em 0
  max-width: 100% !important

a
  img
    border: none

  &:link, &:visited
    background: transparent
    font-weight: 700
    text-decoration: underline
    color: #333

  &:link[href^="http://"]:after, &[href^="http://"]:visited:after
    content: " (" attr(href) ") "
    font-size: 90%

/* Links */

abbr[title]:after
  content: " (" attr(title) ")"

/* Don't show linked images */

a
  &[href^="http://"]
    color: #000

  &[href$=".jpg"]:after, &[href$=".jpeg"]:after, &[href$=".gif"]:after, &[href$=".png"]:after
    content: " (" attr(href) ") "
    display: none

  &[href^="#"]:after, &[href^="javascript:"]:after
    content: ""

/* Don't show links that are fragment identifiers, or use the `javascript:` pseudo protocol .. */

/* Table */

table
  box-sizing: border-box
  border-collapse: collapse
  width: 100%
  padding: 10px
  text-align: left
  page-break-inside: auto

  thead
    display: table-header-group
    text-align: center
    font-weight: bold
    page-break-inside: avoid

    tr
      page-break-inside: avoid !important
      page-break-after: auto
      // display: table-row-group

      th
        border-top: 2px solid #333
        border-bottom: 2px solid #333
        height: 2.2em

  tbody

    tr
      text-align: center
      page-break-inside: avoid !important
      page-break-after: auto
      // display: table-row-group
      //display: inline-table

      td
        border-bottom: 1px solid #DDD
        padding: 5px 0px 0px 0px
        height: 2em
        max-width: 100pt
        min-width: 20pt
        page-break-inside: avoid
        page-break-after: avoid

      &:last-child
        td
          border-bottom: 2px solid #333

  tfoot
    font-style: italic
    text-align: center
    display: table-footer-group
    page-break-inside: avoid

caption
  background: #fff
  margin-bottom: 2em
  text-align: left



img
  page-break-inside: avoid

.no-print
  display: none
