.seek-staff
    display: flex
    margin-top: 1rem
    position: relative
    justify-content: space-between
    .identify-staff
        position: relative
        left: 0.1rem
        margin-left: 1rem
        padding-right: 10px
        // line-height: 40px
        white-space: nowrap
    .card_icon-input
        position: relative
        .card_search-icon
            position: absolute
            left: 0
            img
                height: 22px
                cursor: pointer
        .card_search
            padding-left: 1.8rem
    .card_list
        position: absolute
        width: 14rem
        max-height: 16rem
        min-width: 7rem
        top: 3.1rem
    input
        width: 14rem
        margin-right: 20px
        // border: 1px solid #e3e3e3
        padding-left: 1.8rem

    button
        background: #e3e3e3
        color: #333
        margin-top: 1rem
        &:hover
            background: #009fff
            color: #fff
    .comment
        position: absolute
        top: -2rem
        left: 17rem
.seek-staff.hide
    Visibility: hidden
.no-print
    overflow: inherit