.parts-record
    // height: 100%
    flex: auto
    font-family: Arial, Helvetica, sans-serif
    overflow-y: scroll
    overflow-x: hidden
    background: #fff
    p
        padding: 2rem 1rem 0 2rem
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        color: #000
        
        .searchDay
            cursor: pointer
        
        .title    
            white-space: nowrap    
    
    table
        width: 100%
        //border-collapse: separate

        thead
            th 
                padding: 10px 10px
                vertical-align: top
        
        tbody
            tr  
                td 
                    padding: 10px
                    font-size: .9rem
        
        .add, .edit, .save, .delete
            outline: none
            background: none
            border: none
                    

        .edit, .save, .delete
            padding: 5px 10px
            cursor: pointer
        
        .add
            float: right
            cursor: pointer
            
        .save
            display: inline
            background: #32AD60
            color: #ffffff
            
            &:hover
                background: darken(#32AD60, 10%)

        .edit
            background: #2199e8
            color: #ffffff
        
            &:hover
                background: darken(#2199e8, 10%)

        .delete
            background: #EC5840
            color: #ffffff
        
            &:hover
                background: darken(#EC5840, 10%)
        
        input
            padding: 0 5px

        input[type="datetime-local"]
            width: 11.2rem
        
        input[type="text"]
            width: 4rem
    .errorTip
        color: red
