@import defs

.pop-list
  @include absolute(21px,623px)
  width: 300px
  z-index: 4
  font-size: $fontsize-s

  .list-title
    +top-radius(3px)
    @include align-middle-between
    background: $disabled-color
    height: 32px
    cursor: move
    padding: 2px 10px 2px 2px

    .title-text
      @include align-middle

  ul
    position: relative
    list-style: none
    margin: 0
    padding: 0
    z-index: 2
    display: block

    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .13)

    li
      @include align-middle-between
      position: relative
      flex-flow: row nowrap
      background-color: $main-bgcolor-a
      outline: none
      padding: 5px 10px

      .track-detail
        display: flex
        align-items: baseline
        width: 90%
        justify-content: space-around

        span
          text-align: left
          padding: 0
          font-size: $fontsize-s
          &.label
            width: auto
          &.time
            width: 80px
          &.op-area
            display: flex
            justify-content: flex-end

      .op-area
        text-align: left
        padding: 0
        // font-weight: lighter
        font-size: $fontsize-s
        display: flex
        justify-content: flex-end

      .icon
        @include wh(15px,15px)
        display: inline-block
        cursor: pointer
