@import defs

.sidebar-right
   @include wh(30px,30px)
   background: #009fff
   position: absolute
   right: 0
   z-index: 9
   padding: 4px
   
   .slidebar_rights_box
        @include wh(100%,100%)
        span
           @include wh(22px,22px)
           cursor: pointer
           display: block
           border: 2px solid #fff
           border-radius: 100%
           text-align: center
           line-height: 20px