@import defs
text-filed
    .mdc-form-field 
        position: relative
        input,label
            color: #000
            width: 12rem
            text-align: left
            //阻止浏览器自动填充黄色丑陋背景
            &:-webkit-autofill
               -webkit-box-shadow: 0 0 0px 1000px #ccc inset !important
               border: none
               padding: 0.05rem 0 0 1rem
   
        label
            color: $fill-color
            font-size: 0.8rem
            width: 100%
            span:nth-child(2)
                color: #ff6057
        .mdc-text-field__label--float-above 
            transform: translateY(-100%) scale(0.9, 0.9)
        .mdc-text-field__bottom-line
            background: $active-bg
        .mdc-text-field__input,.mdc-text-field__input:hover,select:hover
            border-bottom: 1px solid $border-line
    div
        width: 100%
    .info
        color: red
.staff_id,.card_id
    .card_list
        max-height: 13.5rem
        position: absolute
        left: -0.02rem
        top: 4.5rem
.login-field
    .mdc-form-field
        .icon 
            margin: 1rem 1rem 0 0
        input,label
            color: $homepage-bg
            width: 12rem
        label
            color: $fill-color
            font-size: $fontsize-m
.meta-dialog
    .mdc-form-field 
        display: flex !important
        flex-direction: column
        align-items: flex-start !important
.toggle-button
    cursor: pointer
.controlPoint
    pointer-events: auto !important