.vehicle-phone
    position: absolute
    bottom: 5rem
    left: 2rem
    width: 100%
    .vehicle-breviary
        position: fixed
        bottom: 4rem
        width: 2.4rem
        height: 2.4rem
        border-radius: 100px
        background: #009fff
        text-align: center
        line-height: 3rem
        .icon
            fill: #fff
            height: 1.4rem
            width: 1.4rem 
    #symbol-table
        width: 93%
        margin: 0
        position: fixed
        top: 6rem
        left: 1rem
        background: rgba(36,36,36,0.8)
        color: #fff
        tr
            background: rgba(36,36,36,0.8)
            color: #fff