@import '../../sass/defs'

.page-container
    position: relative
    width: 100%
    height: 100%
    display: flex
    perspective: 2000px
    transform-style: preserve-3d
    @media screen and (max-width: $width-medium)
        overflow-y: scroll
