@import '../../sass/defs'

.aboutus-dialog
  width: 18rem
  @include font-color-pos($fontsize-s,$body-ft,left)

.about-content
  @include wh(18rem,12rem)
  padding: 1rem

  p
    padding: .2rem 1rem
    a
      color: #0099ff

  .system-title
    padding: 0 1rem 1rem
    font-weight: bold
    color: #000
