@import '../../sass/defs'

.main-nav
  height: $head-height
  flex: 1 1 auto
  display: flex
  margin-left: 5rem

  ul
    display: flex

    li
      @include align-center-middle
      width: 3rem
      cursor: pointer

      &:hover, &.active
        border-top: 2px solid $content-bgcolor
        .icon
          fill: $minor-color
