@import '../../sass/defs'

.alarm-list-panel
    @include absolute-right(0,0)
    @include font-color($fontsize-s,$body-ft)
    width: 35rem
    max-height: 36rem
    background: $body-bg
    z-index: 99
    @media screen and (max-width: $width-medium)
        @include wh(96%,100%)
        max-height: 50%
        overflow: hidden
        left: 2%
    .list-container
        flex: 1 1 auto
        padding: 0 1rem
        overflow: auto
        // margin-top: 2rem
        .sub-title
            font-size: $fontsize-m
            font-weight: bold
            height: 3rem
            @include align-middle-between
            border-bottom: 1px solid $body-sp
            .alarm-sub-title
                @include align-middle
            span
                padding: 0 .5rem
            .alarmNumber
                font-size: $fontsize-s
                font-weight: 400
                padding: 0
        .alarm-title
            @include wh(100%, 2rem)
            line-height: 2rem
            background: $head-ft
            // text-align: center
            font-weight: bolder
            flex: 0 0 2rem
            clear: both
            span
                width: 24%
                padding: 0 1.2rem
                float: left
                display: inline-block
                // text-align: center
            input
                float: left
        .special
            span
                // width: 32%
        .alarm-block
            display: flex
            flex-flow: column

        .item
            flex: 0 0 2rem
            // margin-left: .5rem
            // @include align-middle
            // justify-content: space-between
            padding: 0.5rem 0
            text-align: center
            clear: both
            position: relative
            padding-right: 2rem
            display: flex
            //justify-content: center
            span
                // width: 25% !important
                float: left
                display: inline-block
                text-align: center
                padding: 0 1.2rem
            &:hover
                background: $table-body-hover

            .point
                position: absolute
                @include wh(1rem,1rem) 
                width: 1rem !important
                border-radius: 50%
                margin-right: .5rem
                border: 3px solid #fff
                left: 0
                top: 50%
                margin-top: -0.5rem
                padding: 0

            .yellow
                background: #fd1
            .red
                background: red
            .gray
                background: #999
            .white
                background: #fff

            .alarmName
                // width: 6rem
                width: 24%
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
            .carPlate
                width: 10rem
            .alarmTime
                // width: 6rem
                width: 24%
                white-space: nowrap
            .alarmCert
                width: 7rem
            .dept
                width: 10rem
                @include text-ellipsis
            .overaea
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
            .number
                // width: 2.5rem
                width: 24%
                cursor: pointer
                white-space: nowrap
                &.activated
                    color: $active-bg
            .local
                width: 1.2rem !important
                height: 1.2rem
                position: absolute
                right: 2rem
                top: 50%
                margin-top: -0.6rem
                padding: 0
            .cancel_icon
                width: 1.2rem !important
                height: 1.2rem
                position: absolute
                right: 0.5rem
                top: 50%
                margin-top: -0.6rem
                padding: 0
                cursor: pointer
            .area
                width: 5rem
            .map
                width: 5.5rem
        .credentials
            span
                text-align: center
        .special-item
            span
                // width: 33.33% !important
        .bottom
            width: 100%
            background-color: #eee
            height: 25px
.alarm-btn
    flex: 1 0 2rem
    display: flex
    justify-content: space-between
    button
        width: 7rem
// .reset-alarm-btn
//     // height: 6rem
//     width: 10rem
//     position: relative
//     flex: 1 0 2rem
//     left: 25rem
//     margin-bottom: 1rem
.person-alarm
    width: 38rem
    overflow: hidden
    .person-alarm-list
        overflow: auto
        div
            @include align-middle
            text-align: center
            margin-bottom: 1rem
            &:nth-child(1)
                background: $main-bdcolor
                height: 2rem
                margin-bottom: 0
            .card
                flex: 0 0 8rem
            .name
                flex: 0 0 5rem
            .name, .dept, .msg
                display: flex
                flex-direction: column
            .time, .dept
               flex: 0 0 6rem 
            .msg
                flex: 0 0 5rem
                span
                    &:hover, &.active
                        color: $btn-active-bg
                        cursor: pointer
