@import '../../sass/defs'


.call-leave-dialog
    width: 30rem
    @media screen and (max-width: $width-medium)
        width: 100%

    .align-center
        align-items: center
    .dlg-foot
        width: 100%
        display: flex
        padding-top: 1rem
    input
        text-align: center
    p
        display: flex
        align-items: center
        &:nth-child(1)
            font-weight: 600
