@import '../../sass/defs'

.hand-upmine-dialog
    width: 66rem
    .search-bar
        .popup-list
            width: inherit
            max-width: 14rem
            min-width: 10.5rem
    .handup-input
        height: auto
    .person-forbid
        color: $active-bg