@import '../../sass/defs'

.helpme-dialog
  @include absolute-right(.5rem,3rem)
  @include font-color($fontsize-s,$body-ft)
  left: auto
  width: 30rem
  z-index: 9999
  display: flex
  flex-flow: column nowrap

  .dlg-head
    background: $color-warn

  .hm-item
    @include align-middle
    justify-content: space-between
    flex: 0 0 2.4rem
    padding: 0 1rem

    .hm-label
      width: 6rem
    .hm-map
      width: 6rem
    .hm-pos
      width: 18rem
      cursor: pointer
    .hm-time
      width: 8rem

#topic_panel
  .group-list
    @include line-height(2.4rem,2.4rem)
    // border-bottom: 1px solid $main-bdcolor
  .hm-item
    @include align-center
    flex-direction: column
    height: 3rem
    .hm-pos
      text-align: right
      padding: 0.5rem 1rem
      cursor: pointer
  .group-list, .hm-item p:nth-child(1)
    display: flex
    flex-direction: row
    text-align: center
    color: $color-white
    // background: $map-right-title
    span
      &:nth-child(1)
        flex: 0 0 5rem
      &:nth-child(2)
        flex: 0 0 6rem
      &:nth-child(3)
        flex: 0 0 5rem
    .btn
      cursor: pointer
      &:hover
        color: $active-bg
    .chooseInput
        cursor: pointer



