@import '../../sass/defs'

.mapside
    @include wh(0,100%)
    display: flex
    position: absolute
    @media screen and (max-width: $width-medium)
        @include wh(100%,0)

.map-sidebar-narrow
    flex: 0 0 3rem

.map-sidebar-full
    flex: 0 0 $map-sidebar-width

.map-sidebar
    // background: #FFF
    background: url("/img/border2.png") no-repeat 55% 58%
    background-size: 100% 100%
    order: -1
    overflow: hidden
    display: flex
    flex-flow: row nowrap
    font-size: $fontsize-s
    margin-top: 9rem
    color: $color-white
    text-align: center
    padding: 1rem 1rem 1rem 0
    .patrol-list-title
        display: flex
        justify-content: space-around

@media screen and (max-width: 5000px)
    padding: 1rem

    // @media screen and (max-width: $width-medium)
    //     display: none

    .patrol-title,.patrol-list,.tips
        @include line-height(2.2rem,2.2rem)
        font-size: .9375rem
        cursor: pointer
    .patrol-title
        margin-left: 5px
    .patrol-list
         &.active
            background: #48aaff
    .patrol-list,.patrol-tips
        padding-left: 20px
        font-size: .9rem
        &:hover
            background: #48aaff
    .patrol-tips
        color: #999
    .topic-main
      flex: auto
      display: flex
      flex-flow: column
      overflow: hidden
      .call p
          display: flex
          justify-content: space-between
    //   background: rgba(52, 133, 255, 0.2)

      .topic-title
        @include align-center-middle
        flex: 0 0 2.4rem
        // background: #F5F5F5
        font-size: .9rem
        font-weight: bold
        color: #f5f5f5
        #topic_panel
            overflow-y: auto
            overflow-x: hidden
            .content-coal-cutting
                display:  flex
                span
                    flex: 1
                    text-align: center
        .callingList
            display: flex
            height: 2rem
            padding: 0.5rem 0
            color: #efefef
            span
                flex: 1
                text-align: center
            span:nth-child(4)
                cursor: pointer
                &:hover
                    color: $active-bg
        thead
            color: #efefef
        tbody
            background: none
            color: #efefef
    .nav-bar
        flex: 0 0 3rem
        display: flex
        flex-flow: column

        .panel-switcher
            // background: #F5F5F5
            flex: 0 0 2.4rem
            @include align-center-middle

            .icon-caret-left
                background-image: url('/img/icon.png')
                background-size: 11.0625rem 15.25rem
                background-position: -0.25rem -10.625rem
                cursor: pointer
            .icon-caret-right
                background-image: url('/img/icon.png')
                background-size: 11.0625rem 15.25rem
                background-position: -0.25rem -12.375rem
                cursor: pointer

    .topic-nav
        display: flex
        flex-flow: column nowrap
        // flex: 0 0 3rem
        flex: auto
        // background: #F5F5F5
        // border-right: 1px solid #EAEAEA
        overflow-y: auto
        overflow-x: hidden
        span
            height: 3rem
            @include align-center-middle

            &.active
                border-left: 2px solid $active-sure

            .icon
                border-left: 0px
                background-image: url('/img/icon.png')
                background-size: 17.5625rem 20.75rem
                &:nth-child(1)
                    @include wh(1.4rem,1.4rem)
                &.active
                    background-image: url('/img/icon.png')
                    background-size: 17.5625rem 20.75rem
        .icon-bus-vehicle
            background-position: -0.1875rem -2.8125rem
            &.active
                background-position: -0.1875rem -4.375rem
        .icon-person
            background-position: -1.6875rem -2.8125rem
            &.active
                background-position: -1.6875rem -4.375rem
        .icon-area-staff
            background-position: -3.1875rem -2.8125rem
            &.active
                background-position: -3.1875rem -4.375rem
        .icon-job-staff
            background-position: -4.8125rem -2.8125rem
            &.active
                background-position: -4.8125rem -4.375rem
        .icon-hoist
            background-position: -6.375rem -2.8125rem
            &.active
                background-position: -6.375rem -4.375rem
        .icon-crane
            background-position: -7.875rem -2.8125rem
            &.active
                background-position: -7.875rem -4.375rem
        .icon-megaphone-1
            background-position: -9.375rem -2.8125rem
            &.active
                background-position: -9.375rem -4.375rem
        .icon-cogs
            background-position: -10.8125rem -2.8125rem
            &.active
                background-position: -10.8125rem -4.375rem
        .icon-help-car
            background-position: -12.4375rem -2.8125rem
            &.active
                background-position: -12.4375rem -4.375rem
        .icon-traffic-light
            background-position: -14rem -2.8125rem
            &.active
                background-position: -14rem -4.375rem
        .icon-reader
            background-position: -32.8rem -2.8125rem
            &.active
                background-position: -32.8rem -4.4rem
