@import '../../sass/defs'

.map-topbar
  @include absolute(40%,1rem)
  @include wh(23rem,2rem)
  // border: 1px solid $body-sp
  background: rgba(0,14,35,0.7)
  @include align-center
  flex-flow: column

  .tool-panel
    @include align-middle
    justify-content: space-around
    flex: auto
    // border-bottom: 1px solid $border-btm

    //&:nth-child(5)
    //  border-bottom: none

    //li
    //  @include align-center-middle
    //  cursor: pointer

    //  &#vehicle
    //    .icon:nth-child(1)
    //      transform: rotate(0deg)
    //  &:hover,&.active
    //    .icon
    //      fill: $active-bg

    //  .icon
    //    fill: #ccc
    //    &:nth-child(1)
    //      @include wh(1rem,1rem)

    //  .icon-down
    //    @include wh(1rem,0.5rem)
    li 
      @include align-center-middle
      cursor: pointer
      .icon
        &:nth-child(1)
        @include wh(1rem,1rem)
        background-image: url('/img/icon.png')
        background-size: 17.5625rem 20.75rem
      .icon-down
        @include wh(1rem,0.5rem)
        background-image: url('/img/icon.png')
        background-size: 17.5625rem 20.75rem
        background-position: -0.1875rem 0.5625rem
    .icon-vehicle-big
      .icon
        background-position: -0.1875rem -6rem
      &:hover,&.active 
        .icon
          background-position: -0.1875rem -7.1875rem
    .icon-staff-big 
      .icon
        background-position: -1.25rem -6rem
      &:hover,&.active 
        .icon
          background-position: -1.25rem -7.1875rem
    .icon-visual 
      .icon
        background-position: -2.3125rem -6rem
      &.active,&:hover 
        .icon
          background-position: -2.3125rem -7.1875rem
    .icon-visual 
      .icon-down
        background-position: 0.3125rem 0.9325rem
        background-size: 8.75rem 12.375rem
      &.active,&:hover 
        .icon-down
          background-position: 0.3125rem 0.5rem
          background-size: 8.75rem 12.375rem
    .icon-search-bar
      .icon
        background-position: -3.5rem -6rem
      &.active,&:hover 
        .icon
          background-position: -3.5rem -7.1875rem
    .icon-search-bar 
      .icon-down
        background-position: 0.3125rem 0.9325rem
        background-size: 8.75rem 12.375rem
      &.active,&:hover 
        .icon-down
          background-position: 0.3125rem 0.5rem
          background-size: 8.75rem 12.375rem
    .icon-measure 
      .icon
        background-position: -4.625rem -6rem
      &.active,&:hover 
        .icon
          background-position: -4.625rem -7.1875rem
    .icon-measure 
      .icon-down
        background-position: 0.3125rem 0.9325rem
        background-size: 8.75rem 12.375rem
      &.active,&:hover 
        .icon-down
          background-position: 0.3125rem 0.5rem
          background-size: 8.75rem 12.375rem
    .icon-coordinate
      .icon
        background-position: -5.8125rem -6rem
      &:hover,&.active 
        .icon
          background-position: -5.8125rem -7.1875rem
    .icon-switch-map
      .icon
        background-position: -7rem -6rem
      &.active,&:hover 
        .icon
          background-position: -7rem -7.1875rem
    .icon-switch-map
      .icon-down
        background-position: 0.3125rem 0.9325rem
        background-size: 8.75rem 12.375rem
      &.active,&:hover 
        .icon-down
          background-position: 0.3125rem 0.5rem
          background-size: 8.75rem 12.375rem
    .icon-area
      .icon
        background-position: 14.1rem 12.5rem
      &.hover
        background-position: 14.1rem 11.5rem
      .icon-down
        background-position: 0.3125rem 0.9325rem
        background-size: 8.75rem 12.375rem
      &.active,&:hover 
        .icon-down
          background-position: 0.3125rem 0.5rem
          background-size: 8.75rem 12.375rem
  .tool-down
    display: flex
    flex-direction: column
    position: absolute
    padding: 0.5rem
    background: $active-ft
    min-width: 6.875rem
    .triangle
      top: -0.875rem
      left: 5rem
    li
      font-size: .8rem
      display: flex
      margin: 0.3rem 0
      cursor: pointer
      .icon
        @include wh(.9rem,.9rem)
        // fill: #ccc
        background-image: url('/img/icon.png')
        background-size: 17.5625rem 20.75rem
        flex: 0 0 1rem
      &:hover,&.active
        color: $active-bg
        .icon
          background-image: url('/img/icon.png')
          background-size: 17.5625rem 20.75rem
        //  fill: $active-bg
      span
        flex: 0 0 5rem
        margin-left: 0.5rem
    #reader
      .icon
        background-position: -0.1875rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -0.1875rem -9.4375rem
    #fade_area
      .icon
        background-position: -0.1875rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -0.1875rem -11.4375rem
    #edit_forbid_bstation
      .icon
        background-position: -0.1875rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -0.1875rem -9.4375rem
    #traffic_lights
      .icon
        background-position: -1.25rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -1.25rem -9.4375rem
    #camera
      .icon
        background-position: -2.3125rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -2.3125rem -9.4375rem
    #area
      .icon
        background-position: -3.375rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -3.375rem -9.4375rem
    #landmark
      .icon
        background-position: -4.625rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -4.625rem -9.4375rem
    #gas
      .icon
        background-position: -5.8125rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -5.8125rem -9.4375rem
    #wind
      .icon
        background-position: -6.9375rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -6.9375rem -9.4375rem
    #temperature
      .icon
        background-position: -8.125rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -8.125rem -9.4375rem
    #bzlx_hz
      .icon
        background-position: -9.1875rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -9.1875rem -9.4375rem
    #bzlx_sz
      .icon
        background-position: -10.4375rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -10.4375rem -9.4375rem
    #reset
      .icon
        background-position: -11.5625rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -11.5625rem -9.4375rem
    #fault
      .icon
        background-position: -5.8125rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -5.8125rem -11.4375rem
    #area_person
      .icon
        background-position: -12.855rem -8.375rem
      &.active,&:hover
        .icon
          background-position: -12.855rem -9.4375rem
    #rect_query_vehicle
      .icon
        background-position: -0.1875rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -0.1875rem -11.4375rem
    #circle_query_vehicle
      .icon
        background-position: -1.25rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -1.25rem -11.4375rem
    #poly_query_vehicle
      .icon
        background-position: -2.3125rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -2.3125rem -11.4375rem
    #rect_query_staff
      .icon
        background-position: -3.375rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -3.375rem -11.4375rem
    #circle_query_staff
      .icon
        background-position: -4.625rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -4.625rem -11.4375rem
    #poly_query_staff
      .icon
        background-position: -5.8125rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -5.8125rem -11.4375rem
    #measure_length
      .icon
        background-position: -0.1875rem -12.5rem
      &.active,&:hover
        .icon
          background-position: -0.1875rem -13.5625rem
    #measure_area
      .icon
        background-position: -1.25rem -12.5rem
      &.active,&:hover
        .icon
          background-position: -1.25rem -13.5625rem
    #edit_area
      .icon
        background-position: -2.3125rem -12.5rem
      &.active,&:hover
        .icon
          background-position: -2.3125rem -13.5625rem
    #edit_landmark
      .icon
        background-position: -3.5rem -12.5rem
      &.active,&:hover
        .icon
          background-position: -3.5rem -13.5625rem
    #edit_forbid_area
      .icon
        background-position: -0.1875rem -10.4375rem
      &.active,&:hover
        .icon
          background-position: -0.1875rem -11.4375rem
