@import '../../sass/defs'

.map-tools
  position: absolute
  bottom: 0
  width: 100%
  font-size: .6rem
  z-index: 999

  .tool-switcher
    position: absolute
    left: 1rem
    bottom: 2.5rem
    @include wh(2rem,2rem)
    @include align-center-middle
    border-radius: 2px
    background: $float-bg

  .tool-panel
    @include justify-middle
    flex-flow: row wrap
    background: $body-bg
    border-top: 1px solid $border-btm
    padding: .5rem
    color: $body-ft-light

    .tool-item
      @include align-center-middle
      flex: 0 0 5rem
      height: 5rem
      flex-flow: column

      span
        padding-top: .5rem

      &.active  // &:hover
        .icon
          fill: $active-bg
        span
          color: $active-bg
