@import '../../sass/defs'

.overview-panel
  background: url("/img/border1.png") no-repeat -65% 74%
  background-size: 23rem 10rem
  @include absolute(-0.5rem,.5rem)
  @include wh($ovewview-width,9rem)
  // width: $ovewview-width
  display: flex
  justify-content: center
  z-index: 10
  cursor: pointer

  @media screen and (max-width: $width-medium)
    top: 1.6rem
    //width: calc(100% - 1.5rem)
    height: 3rem
    margin-left: -49%
    left: 50%
    background: none
  @media screen and (max-width: $width-medium) and (min-aspect-ratio: 10/8) //(orientation: landscape)
    width: 18rem
    background: none
    // width: 4rem
    // height: calc(100% - 7.6rem)
    // flex-flow: column nowrap
    // justify-content: center
  .over-view-title
    width: 8rem
    
    text-align: center
    position: absolute
    color: $color-white
    background: url("/img/tixing.png") no-repeat 
    background-size: 8rem 3rem
  @media screen and (max-width: $width-medium)
    .over-view-title
      margin-left: 1.8rem

  .overview-card
    width: 50%
    @include align-middle
    justify-content: space-around
    position: relative
    // background: $color-white
    margin-left: 10px
    border-radius: 5px

    // @media screen and (max-width: $width-medium) and (min-aspect-ratio: 10/8) //(orientation: landscape)
    //   width: 100%
    //   height: 50%
    //   padding: 1rem 0
    //   display: flex
    //   flex-flow: column

    .label-icon
      fill: $icon-label-bg
      // stroke: $body-ft-light
      flex: 0 0 3rem
      height: 3rem
      width: 3rem
      position: absolute
      left: 0
      // @media screen and (max-width: $width-medium)
      //   height: 2rem
      //   width: 2rem

    // .label-content
    //   flex: auto
    //   display: flex
    //   align-items: center
    //   justify-content: center

    // .current-count
    //   color: $active-bg
    //   font-size: $fontsize-xxl
    //   margin-left: 2rem

    .vehicles, .current-count
      font-size: $fontsize-xl
      color: $active-bg
      margin-left: 2rem
      border: 1px solid #0167ff
      padding: .5rem
      border-radius: 5px
      .current-count
        margin-left: 0
        border: 0
