@import '../../sass/defs'

.map-toolbar
  position: fixed
  @media screen and (min-width: $width-medium)
    top: 50px
    left: 5px
    width: 55px
    z-index: 4
  @media screen and (max-width: $width-medium) and (orientation: portrait)
    bottom: 1rem
    left: 20.8rem
    width: 1.67rem
    height: 1.67rem
    box-shadow: 0 2px 10px rgba(0,0,0,.5)
    &.active
      box-shadow: none
  @media screen and (max-width: $width-medium) and (orientation: landscape)
    display: flex
    top: 1rem
    left: 0.67rem
    width: 1.67rem
    height: 1.67rem
    box-shadow: 0 2px 10px rgba(0,0,0,.5)
    &.active
      box-shadow: none

  .title
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    background: $title-bgcolor
    height: 16px
    cursor: move
    display: flex
    justify-content: center
    @media screen and (min-width: $width-medium)
      grip
        display: block
      svg
        display: none
    @media screen and (max-width: $width-medium)
      &.active
        background: $header-active-color
        svg
          fill: $color-white
      grip
        display: none
      svg
        display: block
        width: 1.2rem
        height: 1.2rem
    @media screen and (max-width: $width-medium) and (orientation: portrait)
      height: 1.67rem
      width: 1.67rem
    @media screen and (max-width: $width-medium) and (orientation: landscape)
      height: 1.67rem
      width: 1.67rem

  ul
    position: relative
    list-style: none
    margin: 0
    padding: 0
    z-index: 2
    display: block

    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .13)
    //box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .13)
    @media screen and (max-width: $width-medium) and (orientation: portrait)
      transform: rotate(90deg)
      position: absolute
      top: -6.9rem
      right: 8.2rem
      box-shadow: none

    @media screen and (max-width: $width-medium) and (orientation: landscape)
      display: flex
      transform: rotate(90deg)
      position: absolute
      top: 7rem
      left: -6rem
      box-shadow: none

    #edit_map
      @media screen and (max-width: $width-medium)
        display: none

    li
      position: relative
      display: block
      border-bottom: 1px dotted rgba(204, 204, 204, 0.1)
      border-left: 1px dotted rgba(204, 204, 204, 0.1)
      border-right: 1px dotted rgba(204, 204, 204, 0.1)
      //background-color: rgba(60, 60, 60, 0.9)
      background-color: $main-bgcolor-a
      outline: none
      padding: 10px 0px 0px 0px
      height: 50px
      line-height: 50px
      text-align: center
      @media screen and (max-width: $width-medium) and (orientation: portrait)
        transform: rotate(-90deg)
        height: 2rem
        background: none
        &:nth-child(1),&:nth-child(3)
          display: none
      @media screen and (max-width: $width-medium) and (orientation: landscape)
          height: 2rem
          transform: rotate(-90deg)
          width: 2rem
          background: none
          &:nth-child(1),&:nth-child(3)
            display: none
      .icon
        display: inline-block
        width: 24px
        height: 24px
        fill: $main-color
        cursor: pointer
        @media screen and (max-width: $width-medium) and (orientation: portrait)
          fill: #999
          width: 1.2rem
        @media screen and (max-width: $width-medium) and (orientation: landscape)
          fill: #999
          width: 1.2rem
      &.expandable
        background-image: url(/img/widget-menu-expand.png)
        background-repeat: no-repeat
        background-position: right bottom

      &.active
        //background-color: rgba(255, 255, 255, 1)
        background-color: $minor-bgcolor-a
        .icon
          fill: $minor-color
        @media screen and (max-width: $width-medium)
          background: none
          .icon
            fill: #00cc00
      &:hover
        //background-color: rgba(255, 255, 255, 1)
        //background-color: #860
        border-left: 2px solid #0D0
        // .icon
        //   fill: $minor-color
        @media screen and (max-width: $width-medium)
          border: none

  li:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    border-style: none
    // background-color: rgba(200, 200, 200, 0.8)
    background-color: $map-card-color
    padding: 0px

  ul li.expandable ul:before
    content: ""
    display: block
    position: absolute
    width: 3px
    height: 100%
    top: 0px
    left: -3px
