.meta-dialog
  width: 45rem
.checktree
  display: flex
  .origin, .unorigin
    width: 50%
    border: 1px solid #cdcaca
    overflow: auto
    span
      display: flex
      align-items: center
      cursor: pointer
      height: 1.7rem
      .point
        width: 1rem
        height: 1rem
        display: inline-block
        border: 5px solid #949494
        border-radius: 100%
        margin: 0 .5rem
