
.checkbox-role
  display: flex
  .role
    flex: 1
    span
      display: flex
      font-size: .9rem
    .role-list
      border: 1px solid #d8d8dd
      display: flex
      flex-wrap: wrap
      li
        display: flex
        justify-content: center
        padding: .5rem 0
        width: 20%
        text-align: start
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        
        label
          flex: auto
          margin-left: .5rem
        .red
          color: #ff6057
        .green
          color: #25ac28
        input
          width: 1rem
          height: 1rem

.checkbox-role .menus .role-list li
  width: 50%
.align-input 
  display: flex
  flex-direction: column

  ul
    display: flex
  .title-input
    text-align: start
    display: flex
    margin-bottom: .5rem
  li
    margin-right: .5rem

  
  