@import '../../sass/defs'

.rules-choose-top
  display: flex
  align-items: center
  position: relative
  .rules-choose-top
    color: rgba(0, 0, 0, 0.5)
  .hint--top-right
    margin-left: 5px
  .choose-search
    position: relative
    .search-box
      @include wh(17rem,1.6rem)
      padding: 0 1.5rem 0 1rem
      border-radius: 1rem
      background: $main-bg
      border: 0
      .login-input
        padding-left: 1.8rem
    .search-box-fuzzy
      background: none
      &:focus
        background: #FFF
    .search-type-selector
      @include line-height(1.4rem,1.4rem)
      @include absolute(2px,50%)
      margin-top: -0.7rem
      padding: 0 4px
      border-radius: 12px 0 0 12px
      cursor: pointer
      background: $active-bg

    .search-icon
      position: absolute
      top: 1.2rem
      left: 0

      img
        height: 22px
        cursor: pointer


    .selected-item
      @include absolute(3rem,1px)
      background: #666
      padding: 0 4px
      border-radius: 2rem
      cursor: pointer
      background: $active-bg

    .type-panel
      top: 1.8rem
      width: 4rem
      z-index: 9999
.rules-choose-bottom
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-bottom: 1rem
  .choose-list
    border: 1px solid #009fff
    border-radius: 16px
    padding: 0.2rem
    margin-right: .5rem
