.choose-top
  display: flex
  align-items: center
  position: relative
.choose-bottom
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-top: 1rem
  .choose-list
    border: 1px solid #009fff
    border-radius: 16px
    padding: 0.2rem
    margin-right: .5rem
