@import '../../sass/defs'
.history-querypc
    @include wh(100%,100%)
    position: absolute
    z-index: 10
    padding: 5% 23% 2% 27%
    background: #fff
    display: flex
    flex-direction: column

    nav,.search-content
        @include align-center-middle
        flex: 0.38
        img
            height: auto
    .search-content
        flex: 0.18
        position: relative
        ul,.identify-staff,div,li
            @include line-height(2.7rem,2.7rem)
            text-align: center
            color: #333
            .tips
                display: none
            .illegal-tips
                top: 2rem
                left: 3rem
            li
                @include justify-middle
                position: absolute
                background: #eeeeee
                padding: 0 .5rem
                cursor: pointer
                width: 100%
                padding: 0
                &:nth-child(2)
                    top: 100%
                span:nth-child(2)
                    padding-top: .2rem
                .icon
                    margin-left: .3rem
                    fill: #333
        ul
            flex: 1
            position: relative
            left: 1rem
        img
            position: relative
            height: 1rem
            z-index: 1
        .search-change
            @include align-middle
            flex: 1
            border: 1px solid #cccccc
            border-right: none
            justify-content: space-evenly
            span
                color: #ccc
                line-height: 1rem
            .icon
                @include wh(1.2rem,1.2rem)
                fill: #b6b6b6
                &:nth-child(1)
                    transform: rotate(90deg)
                &.active
                    fill: #0099ff
        .identify-staff
            flex: 2
            border: 1px solid #cccccc
            border-left: none
            width: 35%
            text-align: left
            #searchinput
                @include wh(100%,100%)
                border-bottom: none
                padding-left: .5rem
            .input_bottom
                display: none
            .popup-list
                position: absolute
                background: #fff
                box-shadow: 0px 1px 20px -7px #333
                left: 18.4%
                width: 69%
                height: auto
                z-index: 9999
                span   
                    justify-content: flex-start
                    padding-left: 28%
                    display: block
                    text-align: left
        .search-img
            flex: 0.8
            background: #0099ff
            width: 5rem  
            padding: 0.4rem 0
            cursor: pointer
            img
                height: 85.2%
        .search-high
            @include justify-middle
            cursor: pointer
            flex: 0.7
            align-items: flex-end
            line-height: inherit
            .icon
                margin-left: .2rem
                fill: #0099ff
    .checkout-work
        display: flex
        height: 2rem
        line-height: 2rem
        padding-left: 1rem
        input
            margin-right: .5rem
    .search-more
        flex: 0.4
        display: flex
        width: 87%
        font-size: .8rem
        padding: 1rem 
        max-height: 10rem
        // box-shadow: 0px 3px 20px -7px #333
        flex-direction: column
        .duration-time
            display: flex
            flex: 2
            div
                flex: 1
                display: flex
                flex-direction: column
                span
                    flex: .7
        .duration-selector
            justify-content: left
            flex: 1
    .search-result,.result-panel
        flex: 1 !important
        max-height: 25rem
        overflow-y: auto
    .blank-message
        text-align: center
        font-size: .9rem
        color: #141414
    .history-compose-detail
        display: flex
        justify-content: space-between
        padding: 0 1rem
        cursor: pointer
