@import '../../sass/defs'

.map-canvas
  overflow: hidden
  flex: auto
  .map-tool-bar
    @include absolute-right(.5rem,.4rem)
    @include align-middle-between
    @include wh(16rem,3rem)
    z-index: 9
    background: #f5f5f5
    padding: .5rem
    border: 1px solid #e3e3e3
    .print-button,.back-button
        z-index: 9
        margin: 0
        .icon
            @include wh(1.1rem,1.1rem)
            fill: #333
        &:hover
          .icon
            fill: $active-bg
            @include wh(1.1rem,1.1rem)
    .track-timestamp
      text-shadow: 0 0 2px #FFF
      border-radius: 5px
      font-size: 1rem
      z-index: 9
      min-width: 10rem

  .map
    display: flex
    flex: auto

    .ol-attribution
        display: none !important

    .ol-zoomslider
        position: absolute
        @include wh(0.5rem,200px)
        bottom: .5rem
        right: .5rem

        button
          min-width: 1rem
          max-width: 1rem
          border-radius: 2px

  #trackmap
    .ol-overlaycontainer-stopevent
      position: relative
      .ol-zoomslider
        top: -14.6rem !important
      .ol-zoom
        bottom: 0px
        right: -1.5rem
        width: 1.375rem
        right: 0.1rem
        padding: 0
        .ol-zoom-in, .ol-zoom-out
          width: 1.375rem
          min-width: 1.375rem
        .ol-zoom-in
            position: absolute
            top: -16.6rem
        .ol-zoom-out
            position: absolute
            top: -1.8rem
