.scene-mappc
    flex: 3
    input
        width: 100%
        height: 100%
        padding-left: 1rem
        border: 1px solid #c0c2c3
    .option
        width: 126.5%
        box-shadow: 0px 1px 20px -7px #333
        background: #fff
        height: auto !important
        div
            background: #fff
            &:hover
                background: #e7e7e7
