.history-querypc
    // .box-shadow
    //     box-shadow: 0px 3px 20px -7px #333
    .result-panel
        padding: 0
        width: 87%
        font-size: .9rem
    .track-tag
        p
            width: 95%
            display: flex
            span
                flex: 1
                &:nth-child(2)
                    flex: 2
            .track-time, .track-name
                display: flex
                flex-direction: column
                padding: 0
            &:nth-child(2),&:nth-child(3)
                padding-left: 31.5%
.track-listpc
    position: absolute