.history-player-container
    track-list
        position: absolute
        height: calc(100% - 3rem)
        width: 24rem
        font-size: .9rem
        padding: 0
        background: #fff
        // display: none
    .track-list-pagination
        background: #fff
        margin: 0
        padding: 1rem 0