@import '../../sass/defs'

.history-player-container
  flex: auto
  display: flex
  flex-flow: column
  position: relative
  overflow: hidden
  @media screen and (max-width: $width-medium)
    background: none
    // display: none

.player-ctrl
  flex: auto
  display: flex
  flex-flow: column nowrap
  overflow: hidden

.search-tag
  display: flex
  flex-flow: row
  margin: 1rem
  justify-content: space-between
  .search-input
    padding: 0
    height: 2.5rem
    border: 1px solid #cecdcd
    color: #666
    @media screen and (max-width: $width-medium)
      border: 1px solid #fff
      color: #bdbdbd
  .search-icon
    @include wh(3rem,2.5rem)
    padding: .5rem
    fill: #fff
    background: #00cc00
    border-radius: 20%


#scene_info
  display: flex
  flex: 1
  flex-direction: column
  height: 12rem
  overflow-y: scroll
  text-align: center
.history-compose-tittle
   text-align: center
   margin-bottom: 10px
   padding: 0 .5rem
   @include align-middle-between
.history-compose-detail
    p
      text-align: center
      margin: 3px 0px

.track-group-title
  @include line-height(2rem,2rem)
  text-align: center
  background: $main-mapbgcolor
  position: relative
  span:nth-child(1)
    position: absolute
    left: 1rem


// ================ query-bar =============

.history-query-container
  color: #000
  flex: 0 0 20rem
  order: 1
  display: flex
  flex-flow: column nowrap
  background: $body-bg
  font-size: $fontsize-s

  @media screen and (max-width: $width-medium)
    @include wh(100%,100%)
    position: absolute
    display: flex
    flex-flow: column nowrap
    z-index: 10

  .query-tab-panel
    display: flex
    flex-flow: row nowrap
    flex: 0 0 2rem

    .query-tab
      @include wh(6rem,2rem)
      @include align-center-middle
      background: $btn-active-color
      flex: auto
      cursor: pointer

      &.activate
        background: #ccc

  .query-panel
    flex: auto
    display: flex
    flex-flow: column nowrap
    @media screen and (max-width: $width-medium)
      overflow: auto
    input
      text-align: center
      width: 100%

    @media screen and (max-width: $width-medium) and (min-aspect-ratio: 10/8) //(orientation: landscape)
      flex-flow: row nowrap

.duration-select-panel
  padding: .5rem 0

  input
    text-align: center
    width: 100%
    margin: .5rem 0

.duration-selector
  @include align-middle
  justify-content: flex-end

  span
    border: 1px solid $body-bg
    padding: 2px 5px
    margin-left: .5rem
    border-radius: 2px
    width: 3.6rem
    text-align: center
    cursor: pointer
    &.active
      background: $body-bg
      color: $body-ft

.track-list-panel
  display: flex
  flex-flow: column
  flex: auto
  overflow-y: scroll
  // border: 1px solid $body-sp

.track-list-pagination
  flex: 0 0 2rem
  // border: 1px solid $body-sp

.track-tag
  @include align-middle-between
  flex-flow: column
  cursor: pointer
  border-top: 1px solid $body-bg
  padding: 1rem
  background: #FFF
  p
    width: 95%
    display: flex
    span
      // flex: 1
      &:nth-child(2)
        flex: 2
    .track-time
      display: flex
      flex-direction: column
      padding-left: 15%
    &:nth-child(2),&:nth-child(3)
        padding-left: 24%

  &.activated
    background: $active-bg
    color: $active-ft

  &:hover
    border: 1px solid $active-bg

// -------- query condition panel --------
.full-panel
  flex: 0 0 20rem
.narrow-panel
  flex: 0 0 11rem

.query-condition-panel
  display: flex
  flex-flow: column
  padding: 1rem
  // background-image: $silver-gradient
  background-image: $banner-blue-gradient
  // background: $head-bg
  color: $head-ft
  .button-area
    .query-tracklist-btn
      height: 2rem

  @media screen and (max-width: $width-medium) and (min-aspect-ratio: 10/8) //(orientation: landscape)
    flex: 0 0 18rem
    order: 1
  .popup-list
    top: 3.1rem
  .search-bar
    .search-icon
      display: none
    .search-box
      @include wh(100%,2rem)
      padding: 0 1rem
      border-radius: 2px
      text-align: center
    #searchinput
      background: $color-white

  .object-type-panel
    flex: 0 0 2rem
    display: flex
    justify-content: space-around

    label
      @include align-middle
      cursor: pointer

      input
        @include wh(1rem,1rem)
        margin-right: .5rem

  .query-more
    @include align-middle
    height: 2rem
    justify-content: space-between
    .checkout-work
      display: flex
      input
        @include wh(1rem, 1rem)
    span
      cursor: pointer

.query-tracklist-btn
  @include wh(100%,4rem)
  background: $ctrl-bg
  color: $ctrl-ft

.mapselect
   span
      @include wh(100%,2rem)
      line-height: 2rem
      background: #fff
      display: inline-block
      text-align: center
      color: $color-black
      cursor: pointer
.option
  div
    background: $grip-color
    color: $color-black
    cursor: pointer
    text-align: center
.result-panel
  flex: auto
  display: flex
  flex-flow: column nowrap
  padding: 0 1rem

