view-change
    position: absolute
    z-index: 9
    width: 2rem
    padding: .2rem
    left: .5rem
    top: 0.5rem
    height: 2rem
    background: #f5f5f5
    border: 1px solid #e3e3e3
    div
        transform: rotate(180deg)
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        .icon
            width: 1.2rem
            height: 1.2rem
            fill: #333
.addbg
    background: #fff
    // display: none