.environment
    float: left
    width: 50%
    line-height: 1.4rem
    height: 1.4rem
    flex: 1
    display: flex
    align-items: center
    span
        float: left
        color: #666
        width: 55%
        &:nth-child(2)
            width: 45%