
.efficiency_manage
    padding: 0 2rem 2rem 2rem
    margin-top: 4rem
    h2
        text-align: center
    .manage-time
        display: flex
        justify-content: center
        padding-bottom: 10px
        span
            font-size: .9rem
            color: #000
    .efficiency-table
        color: #000
        font-weight: 600
        th
            border: 1px solid #999;
        th:nth-child(1)
            width: 8rem
        th:nth-child(2)
            width: 8rem
        th:nth-child(3)
            width: 3rem
        th:nth-child(4)
            width: 8rem
        tbody
            color: #000
            border: 2px solid #000
            .sanlvtitle
                font-weight: 800
                font-size: 1rem
            .noData
                width: 7rem
                padding: 0
            .havedata
                width: 2rem
                padding: 0
            td
                border: 1px solid #999
            td:nth-child(2)
                width: 6rem
            td:nth-child(3)
                width: 8rem
            td:nth-child(4)
                width: 8rem
            th:nth-child(5)
                width: 8rem
            th:nth-child(6)
                width: 8rem