
@import '../../sass/defs'
#query-newexprs
    #select-button  
        float: right 

    .query-list 
        &:nth-child(2)
            @include absolute-right(3px,2px) 
        &:nth-child(3)
            @include absolute-right(15.1rem,2px)
            overflow-y: auto 
        @include wh(15rem,99%)
        background: #fff 
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)
        z-index: 2

        nav
            font-size: .9rem
            height: 2.5rem
            color: #666
            @include align-center-middle
            border-bottom: 1px solid #e3e3e3
            text-align: center

        fuzzy-search2
            #searchinput
                width: 100%
                text-align: center
        
        section
            .list-title
                @include align-middle 
                flex-direction: column
                min-height: 2.5rem
                font-size: .8rem
                padding: 0 5px
                cursor: pointer
                border-bottom: 1px solid #e3e3e3
                &:hover
                    background: #d3eafd
                span:nth-child(2),input
                    margin-left: 5px
                label
                    @include wh(100%,2.5rem)
                    cursor: pointer
                    @include align-middle 
                input
                    margin-right: 5px
                div
                    min-height: 2.5rem   
                    @include align-middle  
                    width: 100%
                    &:nth-child(2)
                        min-height: 0
                        overflow-x: auto
                        span 
                            background: #09f 
                            color: #ffffff
                            margin: 2px   
                            white-space: nowrap
                            // span 
                            //     margin: 2px         
            .forbid
                background: #ccc
                pointer-events: none
                    
            .icon
                fill: #555
            
            .query-option
                width: 100%
                text-align: center

        .tips
            font-size: .8rem
            color: red

        footer
                position: absolute
                bottom: 2rem
                display: flex
                width: 100%
                justify-content: space-evenly
    
    .query-list.hide
        visibility:hidden
    
