
.rept-special
    padding: 0 2rem 2rem 2rem
    h2
        text-align: center
    nav
        display: flex
        justify-content: space-around
        margin: 20px
        font-size: .9rem
        div
            display: flex
            font-weight: 600
  
    .repts-title
        table-layout: fixed
        tr:nth-child(1),tr:nth-child(2)
            color: #000
            font-weight: 600
            td
                border: 1px solid #999
                width: 8.1rem
                padding: 0
        tr:nth-child(1)
            td:nth-child(1),td:nth-child(3),td:nth-child(2),td:nth-child(5),td:nth-child(6),td:nth-child(7)
                width: 5rem
            td:nth-child(4)
                width: 31.2rem
        tr:nth-child(2)
            td:nth-child(2),td:nth-child(3)
                width: 8.1rem
            td:nth-child(1),td:nth-child(4),td:nth-child(5)
                width: 5rem
    .rept-special-tools
        float: right
        span
            margin: 3px

    .repts-content
        table-layout: fixed
        tr
            height: 2.1rem
        td
            border: 1px solid #999
            padding-left: 0
            // width: 6.44rem
        tr:nth-child(1)
            td
                width: 8.1rem
                border-top: none
            td:nth-child(1),td:nth-child(3),td:nth-child(2),td:nth-child(4),td:nth-child(7),td:nth-child(8),td:nth-child(9),td:nth-child(10),td:nth-child(11)
                width: 5rem
                // width: 5rem
    .repts-content-final
        tr:nth-child(1)
            height: 2.1rem
            td
                border: 1px solid #999
                border-top: none
            td:nth-child(1),td:nth-child(3),td:nth-child(4),td:nth-child(5)
               width: 8.3% 
           