.rugular-button
    margin-top: 3rem
    display: flex
    justify-content: flex-end
.rugular-charts-warp
    margin-top: 2rem
.rugular-charts-warp:nth-child(1)
    margin-top: 3rem
.print-warp
    margin-top: 15px