@import '../../sass/defs'
#sp_rate
    display: flex 
    width: 100%
    flex-flow: column nowrap
    overflow: hidden
    .rate-top
        display: flex
        flex-direction: column
        align-items: center
        .rate-top-title
            background-size: 8rem 1.3rem
            width: 8rem
            height: 1.3rem
            font-weight: bold
            text-align: center
        .overview-echarts
            display: flex
            width: 100%
            justify-content: space-around
        .overviewBD, .overviewWD, .overviewRD
            text-align: center
    .m-rate-dept
        font-size: .8rem
        text-align: center
        margin-top: 10px
        .rate-dept
            position: relative
        .rate-dept_boot
            canvas
            top: -23px
    .sanlv-btn
        position: absolute
        right: 0
    .efficiency-mb
        overflow-y: auto
    .efficiency-top
        display: flex
        justify-content: space-between
        padding: 1rem
    .top-title, .bottom-title
        padding-left: 1rem
    .detail-title
        text-align: center
    .split
        padding-left: 1rem
    .rugular-eff
        display: flex
        flex-direction: column
        align-items: center
        .total-rugular, .carheader-rugular, .carend-rugular
            display: none
    .boot-eff
        position: relative
        .dept-car-switch
            margin-top: 1rem
        .total-switch, .total-time-switch
            position: absolute
            right: 1rem
        .total-switch
            bottom: 10.3rem
        .total-time-switch
            bottom: 5.3rem
